{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "ts-node-dev --poll --respawn -T src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.6.6",
    "axios": "^0.27.2",
    "cross-fetch": "^3.1.5",
    "dotenv": "^16.0.1",
    "graphql": "^16.5.0",
    "telegraf": "^4.8.3",
    "telegraf-command-parts": "^1.0.3",
    "ts-node": "^10.8.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7.2"
  }
}
